<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MOnGoL.Server\MOnGoL.Server.csproj" />
    <ProjectReference Include="..\MOnGoL.Backend\MOnGoL.Backend.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
