# MOnGoL

./: Dockerfile  MOnGoL.sln  MyProject.sln
src/MOnGoL.Backend/: CounterService.cs  GameOfLife.cs  GameOfLifeBoardService.cs  IBoardService.cs  IPlayersService.cs  MOnGoL.Backend.csproj  MyProject.Backend.csproj  PlayerBoardService.cs  PlayerService.cs  PlayersService.cs  SemaphoreExtensions.cs  Startup.cs  WeatherForecastService.cs
src/MOnGoL.Client/: CounterServiceWebClient.cs  MOnGoL.Client.csproj  PlayerBoardServiceWebClient.cs  PlayerServiceWebClient.cs  SignalRConnection.cs  WeatherForecastServiceWebClient.cs
src/MOnGoL.Common/: BoardExtensions.cs  IBoardService.cs  ICounterService.cs  IPlayerBoardService.cs  IPlayerService.cs  IPlayersService.cs  IWeatherForecastService.cs  Records.cs  SemaphoreExtensions.cs  WeatherForecast.cs
src/MOnGoL.Frontend/: MOnGoL.Frontend.csproj  MyProject.Frontend.csproj  Startup.cs  _Imports.razor
src/MOnGoL.Frontend/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  LoginPage.razor  Play.razor
src/MOnGoL.Frontend/Shared/: Board.razor  Board.razor.cs  Countdown.razor  Countdown.razor.cs  Login.razor  Login.razor.cs  LoginButton.razor  LoginButton.razor.cs  MainLayout.razor  NavMenu.razor  PlayerList.razor  PlayerList.razor.cs  TokenStock.razor  TokenStock.razor.cs
src/MOnGoL.Host.Combi/: MyProject.Host.Combi.csproj  Program.cs  Startup.cs
src/MOnGoL.Host.Combi/Properties/: launchSettings.json
src/MOnGoL.Host.Combi/WasmHosting/: Startup.cs
src/MOnGoL.Host.Combi/wwwroot/: default.html  iframe.html
src/MOnGoL.Host.ServerSideBlazor/: MOnGoL.Host.ServerSideBlazor.csproj  Program.cs  Startup.cs
src/MOnGoL.Host.ServerSideBlazor/Properties/: launchSettings.json
src/MOnGoL.Host.WebApi/: MOnGoL.Host.WebApi.csproj  Program.cs  Startup.cs
src/MOnGoL.Host.WebApi/Properties/: launchSettings.json
src/MOnGoL.Server/: MyProject.Server.csproj  Startup.cs
src/MOnGoL.Server/Controllers/: WeatherForecastController.cs
src/MOnGoL.Server/Hubs/: CounterHub.cs  PlayerBoardHub.cs  PlayerHub.cs  SignalRScopeService.cs
src/MOnGoL.ServerSide/: MyProject.ServerSide.csproj  Startup.cs
src/MOnGoL.ServerSide/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/MOnGoL.WebAssembly/: MOnGoL.WebAssembly.csproj  Program.cs
src/MOnGoL.WebAssembly/Properties/: launchSettings.json
src/MOnGoL.WebAssembly/wwwroot/: index.html
src/MyProject.Backend/: CounterService.cs  MyProject.Backend.csproj  Startup.cs  WeatherForecastService.cs
src/MyProject.Client/: CounterServiceWebClient.cs  MyProject.Client.csproj  WeatherForecastServiceWebClient.cs
src/MyProject.Common/: ICounterService.cs  IWeatherForecastService.cs  WeatherForecast.cs
src/MyProject.Frontend/: MyProject.Frontend.csproj  _Imports.razor
src/MyProject.Frontend/Pages/: FetchData.razor
src/MyProject.Frontend/Shared/: NavMenu.razor
src/MyProject.Host.Combi/: MyProject.Host.Combi.csproj  Program.cs  Startup.cs
src/MyProject.Host.Combi/Properties/: launchSettings.json
src/MyProject.Host.Combi/WasmHosting/: Startup.cs
src/MyProject.Host.Combi/wwwroot/: default.html  iframe.html
src/MyProject.Host.ServerSideBlazor/: MyProject.Host.ServerSideBlazor.csproj  Program.cs  Startup.cs
src/MyProject.Host.ServerSideBlazor/Properties/: launchSettings.json
src/MyProject.Host.WebApi/: MyProject.Host.WebApi.csproj  Program.cs  Startup.cs
src/MyProject.Host.WebApi/Properties/: launchSettings.json
src/MyProject.Server/: MyProject.Server.csproj  Startup.cs
src/MyProject.Server/Controllers/: WeatherForecastController.cs
src/MyProject.Server/Hubs/: CounterHub.cs
src/MyProject.ServerSide/: MyProject.ServerSide.csproj  Startup.cs
src/MyProject.ServerSide/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/MyProject.WebAssembly/: MyProject.WebAssembly.csproj  Program.cs
src/MyProject.WebAssembly/Properties/: launchSettings.json
src/MyProject.WebAssembly/wwwroot/: index.html
tst/MOnGoL.Backend.Tests/: MOnGoL.Backend.Tests.csproj  UnitTest1.cs
tst/MOnGoL.ClientServer.Tests/: MyProject.ClientServer.Tests.csproj  UnitTest1.cs
tst/MOnGoL.Frontend.Tests/: MOnGoL.Frontend.Tests.csproj  UnitTest1.cs
tst/MyProject.Backend.Tests/: MyProject.Backend.Tests.csproj  UnitTest1.cs
tst/MyProject.ClientServer.Tests/: MyProject.ClientServer.Tests.csproj  UnitTest1.cs
tst/MyProject.Frontend.Tests/: MyProject.Frontend.Tests.csproj  UnitTest1.cs
