<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOnGoL.Frontend\MOnGoL.Frontend.csproj" />
    <ProjectReference Include="..\MOnGoL.Backend\MOnGoL.Backend.csproj" />
    <ProjectReference Include="..\MOnGoL.ServerSide\MOnGoL.ServerSide.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
