<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Frontend\MyProject.Frontend.csproj" />
    <ProjectReference Include="..\MyProject.Backend\MyProject.Backend.csproj" />
    <ProjectReference Include="..\MyProject.ServerSide\MyProject.ServerSide.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
